{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=p1db;Username=admin;Password=Mohammad1383!"
  }
  //"Kestrel": {
  //  "Limits": {
  //    "MaxRequestBodySize": 1048576 // 1MB limit
  //  }
  //}
}

